spring.application.name=direct-consumer
server.port=8083

spring.rabbitmq.host=192.168.3.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=yourpassword

# ?????? ?????exchange????routing-key????? queue name??RabbitMQ??????
# ?????
mq.config.exchange=log.direct
# info??queue???
mq.config.queue.info=log.info
# info??????
mq.config.queue.info.routing.key=log.info.routing.key
# error??queue???
mq.config.queue.error=log.error
# error??????
mq.config.queue.error.routing.key=log.error.routing.key